# Nadena-repository

./: .env  .gitignore  Directory.Build.props  README.md  backup.sh  deploy.sh  nadena-environment  nadena.conf  nadena.service  onion_arquitecture.sln  run_tests.sh  start-nadena.sh
Application/: Application.csproj  ServiceExtension.cs
Application/Common/: InputSanitizer.cs  PaginatedResult.cs  PaginationParams.cs
Application/DTOs/: BuyerDto.cs  ClienteDto.cs  DatasetDto.cs  VolunteerDataExportDto.cs  VolunteerDto.cs
Application/Exceptions/: ApiException.cs
Application/Interfaces/: IApiKeyService.cs  IAuditLogRepository.cs  IAuditLogService.cs  IAuthService.cs  IBlockchainService.cs  IBuyerRepository.cs  IConsentRecordRepository.cs  IContributorOAuthTokenRepository.cs  ICurrentUserService.cs  IDataDeliveryService.cs  IDataLicenseRepository.cs  IDataPoolRepository.cs  IDatasetRepository.cs  IDatasetStorageService.cs  IDatasetSubscriptionRepository.cs  IDeduplicationService.cs  IDonationRepository.cs  IEmailService.cs  IFileStorageService.cs  IGdprService.cs  IGoogleDriveService.cs  IGroqAnalysisService.cs  ILicensePdfService.cs  INetflixRecordRepository.cs  IPaymentService.cs  IReviewRepository.cs  ISpotifyRecordRepository.cs  ISurveyRepository.cs  ITakeoutValidationService.cs  ITransactionRepository.cs  IVolunteerPaymentRepository.cs  IVolunteerRepository.cs  IWalletRepository.cs  IWatchEventRepository.cs  IYoutubeCommentRepository.cs
Application/Settings/: EmailSettings.cs  StripeSettings.cs
Application/Wrappers/: ServiceResponse.cs
Persistence/: Persistence.csproj  ServiceExtension.cs
Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  NadenaIdentityDbContext.cs
Persistence/Migrations/: 20260220193450_InitialMigration.Designer.cs  20260311161757_AddClientsTable.Designer.cs  20260311161757_AddClientsTable.cs  20260311171707_AddNewDomainEntities.Designer.cs  20260311171707_AddNewDomainEntities.cs  20260311182736_AddIdentity.Designer.cs  20260311182736_AddIdentity.cs  20260318154000_AddYoutubeCommentsTable.Designer.cs  20260318154000_AddYoutubeCommentsTable.cs  20260318160000_AddDatasetPurchasesTable.Designer.cs  20260318160000_AddDatasetPurchasesTable.cs  20260318180000_AddVolunteerPaymentsTable.Designer.cs  20260318180000_AddVolunteerPaymentsTable.cs  20260319194637_AddPayPalEmailToVolunteer.Designer.cs  20260319194637_AddPayPalEmailToVolunteer.cs  20260319194946_MakeVolunteerFieldsNullable.Designer.cs  20260319194946_MakeVolunteerFieldsNullable.cs  20260320190000_AddB2BLicensingTables.Designer.cs  20260320190000_AddB2BLicensingTables.cs  20260321005259_AddSpotifyListeningRecords.Designer.cs  20260321005259_AddSpotifyListeningRecords.cs  20260321012100_AddNetflixViewingRecords.Designer.cs  20260321012100_AddNetflixViewingRecords.cs  20260321175231_AddAuditLogsTable.Designer.cs  20260321175231_AddAuditLogsTable.cs  20260326231555_AddAutomationFeatures.Designer.cs  20260326231555_AddAutomationFeatures.cs  20260327165128_SyncModelFix.Designer.cs  20260327165128_SyncModelFix.cs  20260327190753_AddApproximateRecordCount.Designer.cs  20260327190753_AddApproximateRecordCount.cs  20260327195120_AddSourceTableToDataPool.Designer.cs  20260327195120_AddSourceTableToDataPool.cs  20260328021214_AddDataSourceTypeToVolunteers.Designer.cs  20260328021214_AddDataSourceTypeToVolunteers.cs  20260329230538_AddConsentDocumentFields.Designer.cs  20260329230538_AddConsentDocumentFields.cs  20260329232619_AddIntegrityFields.Designer.cs  20260329232619_AddIntegrityFields.cs  20260330000517_AddPlatformLedgerAndAccountFeatures.Designer.cs  (+14 more)
Persistence/Migrations/Application/: 20260505200411_InitialApplicationSchema.Designer.cs  20260505200411_InitialApplicationSchema.cs  20260525025059_AddWalletOwnerIdUniqueIndex.Designer.cs  20260525025059_AddWalletOwnerIdUniqueIndex.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Migrations/Identity/: 20260505200441_InitialIdentitySchema.Designer.cs  20260505200441_InitialIdentitySchema.cs  20260521234019_AddLockedUntilToOAuthToken.Designer.cs  20260521234019_AddLockedUntilToOAuthToken.cs  NadenaIdentityDbContextModelSnapshot.cs
Persistence/Models/: ApplicationUser.cs
Persistence/Repository/: AuditLogRepository.cs  BuyerRepository.cs  ConsentRecordRepository.cs  ContributorOAuthTokenRepository.cs  DataLicenseRepository.cs  DataPoolRepository.cs  DatasetRepository.cs  DatasetSubscriptionRepository.cs  DonationRepository.cs  LedgerTransactionRepository.cs  MyRepositoryAsync.cs  NetflixRecordRepository.cs  ReviewRepository.cs  SpotifyRecordRepository.cs  SurveyRepository.cs  VolunteerPaymentRepository.cs  VolunteerRepository.cs  WalletRepository.cs  WatchEventRepository.cs  YoutubeCommentRepository.cs
Persistence/Seeders/: DataPoolSeeder.cs
Persistence/Services/: ApiKeyService.cs  AuditLogService.cs  AuthService.cs  DataDeliveryService.cs  DataPoolService.cs  DeduplicationService.cs  DrivePollingService.cs  EmailService.cs  FileStorageService.cs  GdprService.cs  GoogleDriveService.cs  GroqAnalysisService.cs  LicensePdfService.cs  LocalBlockchainService.cs  LocalDatasetStorageService.cs  PaymentService.cs  TakeoutValidationService.cs
WebApi/: .gitignore  Program.cs  WebApi.csproj  appsettings.Production.json  appsettings.example.json
WebApi/ClientApp/: .env.production  package-lock.json  package.json
WebApi/ClientApp/public/: index.html  manifest.json
WebApi/ClientApp/src/: App.js  axiosConfig.js  custom.css  index.js  (+1 more)
WebApi/Controllers/: TakeoutController.cs
WebApi/Extensions/: IdentityServiceExtensions.cs  SecurityHeadersExtensions.cs
WebApi/Filters/: RequireDataContributorOnboardingFilter.cs
WebApi/Logs/: log-20260220.txt  log-20260311.txt  log-20260319.txt  log-20260320.txt  log-20260321.txt  log-20260326.txt  log-20260327.txt  log-20260328.txt  log-20260329.txt  log-20260330.txt  log-20260410.txt
WebApi/Middlewares/: ErrorHandlerMiddleware.cs  SecurityHeadersMiddleware.cs
WebApi/Models/: AuthRequests.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+193 files in other folders)
